# micronaut-aws-lambda-example

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/groovy/micronaut/aws/lambda/example/: Application.groovy  HomeController.groovy
src/main/resources/: application.properties
src/test/groovy/micronaut/aws/lambda/example/: HomeControllerSpec.groovy  MicronautAwsLambdaExampleSpec.groovy
